{
  "name": "Room Craft",
  "version": "2.0.0",
  "description": "An innovative room designer that will help you bring your ideas to life",
  "homepage": "https://sheludkovladyslav.github.io/RoomCraft",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /RoomCraft/"
  },
  "repository": {
    "type": "git",
    "url": "git+https:https://github.com/sheludkovladyslav/RoomCraft"
  },
  "keywords": [],
  "author": "Vladyslav Sheludko <vladsh2103@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheludkovladyslav/RoomCraft/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
